<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index</title>
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="assets/css/layout.css">

</head>

<body>
	<div class="wrapper">
		<header>
			<div class='logo'>
				Illaoi<br/>
				<span class='logo-sub-title'>the Kraken Priestess</span>
			</div>
		</header>
		<div class="floatleft">
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="lore.html">Lore</a></li>
					<li><a href="abilities.html">Abilities</a></li>
					<li><a href="builds.html">Builds</a></li>
					<li><a href="videos.html">Videos</a></li>
				</ul>
			</nav>
		</div>
		<main>
			<div id="topinfo">
				<img src="assets/images/noskin.png" alt="original Illaoi" height="250" width="250">
				<ul id="stats">
					<li id="attack"><progress value="8" max="10">Attack Power</progress></li>
					<li id="defence"><progress value="6" max="10">Defence Power</progress></li>
					<li id="ability"><progress value="3" max="10">Ability Power</progress></li>
					<li id="difficulty"><progress value="4" max="10">Difficulty</progress></li>
				</ul>
				<p>
					Illaoi, the Kraken Priestess is a new exciting champion to the game of
					League of Legends. Though she has only recently been added to the
					Summoners Rift, Illaoi has shown great potential as a top lane
					juggernaut.
				</p>
			</div>
			<div id="botinfo">
				<iframe width="700" height="315" allowfullscreen
					src="https://www.youtube.com/embed/UFkCDRlb9FA">
				</iframe>
				<p>
					The <a href="https://www.youtube.com/watch?v=UFkCDRlb9FA">Champion Spotlight</a> to the right helps highlight and summarize Illaoi's
					unique kit. Click the play button to find out more!
				</p>
				<br>
			</div>
		</main>
		<footer>
			<small>Copyright &copy; 2015 Spencer Tranter</small>
			<small><a href="mailto:spencertranter95@gmail.com">spencertranter95@gmail.com</a></small>
		</footer>
	</div>
</body>
</html>
